<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>dalmatynczyk</title>
	<meta name="description" content="Najładnie rsy psów" />
	<meta name="keywords" content="psy, pieski" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 850px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 850px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h2> Najładniejsze rasy psów</h2>
		</div>
    <div id="nav">
	          <a href="index3.html">strona główna </a> <br />
			<a href="html1.html">dalmatynczyk </a> <br />
			<a href="html2.html">husky  </a> <br />
			<a href="html3.html">beagle </a> <br /><br /> <br />
		</div>
		
		<div id="content">
		<center>  Dalmatyńczyk <br /></br></center>
					<img src="dalmatynczyk.jpg" width="640" high="360" /><br />
					<center>
		</div>
		
		<div id="ad">
		<img src="reklama.jpg" width="260" high="462" /><br />
		
	</div>
		
		<div id="footer">
		xxxxxxxxxxxxxxxxxx
		</div>
	
	</div>

</body>
</html>