
<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najładnie rasy psów</title>
	<meta name="description" content="Najładniejsze rasy psów" />
	<meta name="keywords" content="psy, pieski" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>
<body>

	<div id="container">
	
		<div id="logo">
			 <h2> Najładniejsze rasy psów</h2>
		</div>
    <div id="nav">
	        <a href="index3.html">strona główna </a> <br />
			<a href="html1.html">dalmatynczyk </a> <br />
			<a href="html2.html">husky  </a> <br />
			<a href="html3.html">beagle </a> <br /><br /> <br />
		</div>
		<div id="content">
			<h3>Mój pies</h3>
			<br>
					<img src="mojpies.jpg" width="640" high="360" /><br />
		</div>
		<div id="ad">
				<img src="reklama.jpg" width="160" high="462" /><br />
		
		</div>
		
		<div id="footer">
			xxxxxxxxxxxxxxxxxxxx
		</div>
		</div>
	        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
     $("#container").hide();
        $("#aaa").hide();
        $("#container").slideDown(1000, function() {
						$("#aaa").slideDown(1000);  
        });
    
            
        </script>
</body>
</html>